# React & TSX
snippet trrcc "Typescript React Redux Class Component" b
import React, { Component } from 'react';
import { connect } from 'react-redux';
import styles from './${2:$1}.css';

interface Props {
}

interface State {
}

class ${1:`!v expand('%:t:r')`} extends Component<Props, State> {

	constructor(props: Props) {
		super(props);
	}

	render() {
		return (
			<div>
				$3
			</div>
		);
	}
}

function mapStateToProps(state) {
	return {};
}

export default connect(mapStateToProps)($1);
endsnippet

snippet trcc "Typescript React Class Component" b
import React, { Component } from 'react';
import styles from './$1.css';

interface Props {
	${3}
}

interface State {
	${4}
}

class ${1:`!v expand('%:t:r')`} extends Component<Props, State> {

	constructor(props: Props) {
		super(props);
	}

	render() {
		return (
			<div>
				${2}
			</div>
		);
	}
}

export default $1;
endsnippet

snippet trfc "React Typescript Functional Component" b
import React from 'react';
import './$1.css';

interface Props {
  ${3}
}

const ${1:`!v expand('%:t:r')`}: React.FC<Props> = ({ ${2} }) => {
	return (
		<${4:div}>
			${5}
		</$4>
	);
}

export default $1;
endsnippet
